[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:streamlink_download]
command=/usr/bin/gg --node "%(ENV_GG_CONFIG)s" /etc/streamlink/tools/download.sh
user=%(ENV_USER_NAME)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:streamlink_encode]
command=/usr/bin/gg --node "%(ENV_GG_CONFIG)s" /etc/streamlink/tools/encode.sh
user=%(ENV_USER_NAME)s
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:streamlink_upload]
command=/usr/bin/gg --node "%(ENV_GG_CONFIG)s" /etc/streamlink/tools/upload.sh
user=%(ENV_USER_NAME)s
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true